# ai-contester
Quick and easy way to run all ai-contester services and connect them together.

## Docker-compose
Install docker-compose. Run
Edit environment variables in .env files to your purposes. Run
```
docker-compose up
```
or as demon
```
docker-compose -d up
```
